//
//  PrefixHeader.pch
//  Virtual Private Network
//
//  Created by mac on 2018/3/16.
//  Copyright © 2018年 mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#ifdef __OBJC__
#import <AVOSCloud/AVOSCloud.h>
#import <MBProgressHUD.h>
#import <YYKit.h>
#import <MJRefresh.h>
#import "UIBarButtonItem+addition.h"
#import "UINavigationBar+alpha.h"
#import "Macro.h"
#import "NSString+Size.h"
#import <MBProgressHUD.h>
#define ids @[@"com.faceV1", @"com.faceV2", @"com.faceV3", @"com.faceV4"]


#endif

